[gd_scene load_steps=2 format=3 uid="uid://b455k3fe7n5m4"]

[ext_resource type="PackedScene" uid="uid://0togvj66h035" path="res://ui/reticle/Reticle.tscn" id="1_b67y2"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reticle" parent="." instance=ExtResource("1_b67y2")]
layout_mode = 1

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
